body{
    font-family: helvetica, arial, sans-serif;
}

#login{
    text-align: center;
    background: #e3e3e3;
    border: 1px solid #CFCFCF;
    min-height: 330px;
    height: 330px;
    width: 705px;
    position: absolute;
    left: 50%;
    margin-left: -352px;
    top: 50%;
    margin-top: -165px;
}
h2{
    padding: 15px 0 15px 75px;
    padding-left: : 38px;
    margin-top: 25px;
    font-size: 45px;
    background: #BFBFBF;
    color: #000000;
    border-top: 1px solid #9F9F9F;
    width: 676px;
    height: 73px;
    position:relative;
    left: -23px;
}

label {
    font-size: 24px;
}

input{
    width: 40%;
    height: 30px;
    position: relative;
    top: -4px;
    font-size: 20px;
    padding: 0;
    color: #555555;
}

input#submit{
    width: 15%;
    font-size: 14px;
}

small{
    font-size: 16px;
    position: relative;
    top: -4px;
}

h4 {
    color: #5F5F5F;
    font-size: 23px;
}

h4.alert{
    background-color: #bfbfbf;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    border: 1px dotted white;
    font-size: 19px;
    line-height: 19px;
    position: relative;
}

span.exit{
    position: absolute;
    top: 0;
    right: 0;
    background: #6361DF;
    color: #292929;
    font-size: 15px;
    line-height: 14px;
    font-weight: bold;
    padding: 0.3;
    cursor: pointer;
    border-left: 1px dotted white;
    border-bottom: 1px dotted white;
}