@import url(https://fonts.googleapis.com/css?family=PT+Serif);
html, body {
    font-family: 'PT Serif', serif;
    margin: 0px;
    width: 100%;
    height:100%;
    background-color:rgba(34, 34, 34, 0.99);
}
header{
    font-size:60px;
    color:#d94a28;
    text-align: center;
    letter-spacing: 13px;
    margin:0px 0px 50px px;
    background-image: url("https://s-media-cache-ak0.pinimg.com/originals/23/76/88/2376889a54bcb228b38f089ea2fe85a3.png");
    background-position:124px;
    background-size:cover;


    }
ul { 
    list-style-type:none;
    margin-top: 0px;
    padding: 0px;
    width: 100%;
    background-color: rgba(186, 73, 23, 0.99);
    overflow: hidden;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    font-size: 22px;

    }

li a {
    position: fixed, center;
    float: left;
    width: 19.6%;
    color: rgba(0, 0, 0, 0.99);
    padding: 20px 0px;
    text-decoration: none;
    border-right:solid 1px #000;
    border-left: 1.98px solid #d94a28;
    
}

/* Change the link color on hover */
    li a:hover {
    background-color: #d94a28;
    color: white;

}

section {
    margin-left:12.5%;
    margin-right:12.5%;
    background-color:#272727;
    color:#c1c3c7;
    padding-bottom:50px;
    font-size: 20px;
    margin-bottom: 30px;
}

table {
    border-collapse: collapse;
    border: 1px solid #151515;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border: 1px solid #151515;
}

tr:hover{background-color:#363636}

